# Androidmaster

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gettabcard.txt
app/src/main/java/com/dunzhixuan/android_master/: A.java  CustomScrollerView.java  CustomView.java  JavaActivity.java  MainActivity.java  MainActivity.kt  MarketSorceUtils.java  MyCountDownTimer.java  PopLayout.java  RightView.kt  RightView2.java  SystemUtils.java  TagTextView.java  Test.kt  TxtUtils.java  VoiceActivity.kt  VolumeChangeObserver.java
app/src/main/res/drawable/: m_study_bg_recommend_teacher_age.xml
app/src/main/res/layout/: activity_main.xml  right_view.xml
app/src/main/res/values/: attrs_my_view.xml  colors.xml  strings.xml
centertextview/: build.gradle
centertextview/src/main/: AndroidManifest.xml
constacts/: README  build.gradle
constacts/src/main/: AndroidManifest.xml
constraintlayout/: build.gradle
constraintlayout/src/main/: AndroidManifest.xml
coordinatorlayout/: build.gradle
coordinatorlayout/src/main/: AndroidManifest.xml
customdialog/: build.gradle
customdialog/src/main/: AndroidManifest.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
dormancymaster/: build.gradle
dormancymaster/src/androidTest/java/com/dunzhixuan/dormancymaster/: ExampleInstrumentedTest.java
dormancymaster/src/main/: AndroidManifest.xml
dormancymaster/src/main/java/com/dunzhixuan/dormancymaster/: MainActivity.java  SecondActivity.java  Text.kt
dormancymaster/src/main/res/values/: strings.xml
dormancymaster/src/test/java/com/dunzhixuan/dormancymaster/: ExampleUnitTest.java
eventbus/: build.gradle
eventbus/src/main/: AndroidManifest.xml
filedownloader/: build.gradle
filedownloader/src/main/: AndroidManifest.xml
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
guideview/: build.gradle
guideview/src/main/: AndroidManifest.xml
handler/: build.gradle
handler/src/main/: AndroidManifest.xml
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
lambda/: build.gradle
lambda/src/main/: AndroidManifest.xml
leakcanary-master/: build.gradle
leakcanary-master/src/main/: AndroidManifest.xml
nested/: build.gradle
nested/src/main/: AndroidManifest.xml
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
oki/: build.gradle
oki/src/main/: AndroidManifest.xml
progress/: build.gradle
progress/src/main/: AndroidManifest.xml
proxy/: build.gradle
proxy/src/main/: AndroidManifest.xml
reflex/: build.gradle  proguard-rules.pro
reflex/src/main/: AndroidManifest.xml
retorfit/: build.gradle
retorfit/src/main/: AndroidManifest.xml
textspan/: build.gradle
toastproblem/: build.gradle
(+169 files in other folders)
